# JGMCS

./: LICENSE  pom.xml
src/main/java/de/karimkeshta/minecraft/jgmcs/: JGMCS.java
src/main/resources/: plugin.yml
